<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Layout Con Tablas # 1</title>
    
    <style>
        *{
            box-sizing: border-box;
        }

        .opcion {
            float: left;
            width: 20%;
            text-align: center;
        }

        .opcion u {
            background-color: #e5e5e5;
            color: black;
            width: 100%;
            padding: 8px;
            margin-top: 7px;
            display: block;
        }

        .contenido {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .courses {
            background-color: #ff8000;
            color: white;
            float: left;
            width: 20%;
            padding: 10px;
            text-align: center;
        }

        .indice {
            background-color: #003333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .EDUCBA {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

    </style>
</head>
<body>
    <table border="1">

    <div class="indice">
        <h1>Welcome to EDUCBA</h1>
      </div>

    <div style="overflow:auto">
        <div class="opcion">
            <u>Home</u>
            <u>About</u>
            <u>Career</u>
            <u>Contact us</u>
        </div>
    
    <div class="contenido">
        <h2>WHO IS EDUCBA?</h2>
        <p>Learn Graphic designing, Animation, Game Development, Video Editing & more with our Online Certification Courses</p>
    </div> 
    
    <div class="courses">
        <h3><b>Courses</b></h3>
        <p>Data science</p>
        <p>Marketing</p>
        <p>Excel</p>
        <p>Design</p>
    </div>
    </div>

    <div class="EDUCBA">© 2019 - EDUCBA. ALL RIGHTS RESERVED </div>
</table>
</body>
</html>

