<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“Ejemplo Layout con Tabla # 3</title>
    <style>
        nav {
            text-align: center;
            border: 10px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        td {
            
            background-color: #f2f4f9;
            padding: 15px;
        }

        label {
            background-color: #e4e3e3;
            border: 2px solid #e4e3e3;
            padding: 6px;
            margin-left:  20px;
        }

        table {
            border-spacing: 20px;
            
            ;
        }

    </style>
</head>
<body>
    <nav>
        <h1>15 + Wbe Desing Projects with Source code..!</h1>
    </nav>
    <table>
        <tr>
            <td> <img src="../recursos/imagenes/netflix.png" alt="">
                <br>Netflix
                <label for="">Source Code</label>
                <label for="">Preview Demo</label>
            </td>

            <td><img src="../recursos/imagenes/hbo.png" alt="" >
                <br>Hbo
                <label for="">Source Code</label>
                <label for="">Preview Demo</label>
            </td>
            
            <td><img src="../recursos/imagenes/prime.png" alt="" >
                <br>Prime Video
                <label for="">Source Code</label>
                <label for="">Preview Demo</label></td>
        </tr>
       
        <tr>
            <td><img src="../recursos/imagenes/star.png" alt="">
               <br>Star +
            <label for="">Source Code</label>
            <label for="">Preview Demo</label></td>
            <td> <img src="../recursos/imagenes/disney.png" alt="" >
                <br>Disney
                <label for="">Source Code</label>
                <label for="">Preview Demo</label></td>
            <td><img src="../recursos/imagenes/paramountplus.png" alt="" >
                <br>Paramount+
                <label for="">Source Code</label>
                <label for="">Preview Demo</label></td>
       
           
           
        </tr>
       

    </table>
</body>
</html>
    